body
  background-color: #3C4961
  
.btn-container
  margin: auto
  margin-top: 60vh
  width: 35%
  align-content: center
  height: 15vh

.back-btn
  width: 25%

.btn
  width: 50%
  margin: auto
  align-self: auto
  height: 100%
  border-radius: 4px
  border-color: black
  
.signup
  background-color: green
  border-width: 4px
  border-color: black

.login
  border-width: 2px

a
  text-decoration: none